spring.application.name=Spring-Starter-Demo

spring.jpa.hibernate.ddl-aut = update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sakila?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.drive-class-name =com.mysql.cj.jdbc.Driver